<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="80dp"
    android:background="@drawable/footer_background"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/footer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/footer_label"
        android:textColor="@color/footerText"
        android:textSize="14sp"
        android:textStyle="normal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>